Filtered/MainWindow.xaml

<Window x:Class="Filtered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filtered"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        AllowsTransparency="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Name="MainWindowBorder" Margin="3" BorderBrush="#2980b9" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="3" Grid.RowSpan="2">

                <StackPanel Margin="10 50 10 0">
                    <Button Content="Home" Foreground="White" Margin="8"  ></Button>
                    <Button Content="Projects" Foreground="White" Margin="8" Click="Projects"></Button>
                    <Button Content="Tasks" Foreground="White" Margin="8" Click="Tasks"></Button>
                    <Button Content="Users" Foreground="White" Margin="8" Click="Users"></Button>
                    <Button Content="Settings" Foreground="White" Margin="8" Click="Settings"></Button>
                </StackPanel>
            </materialDesign:Card>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 0 0 2"></Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Sample Application" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                 <TextBlock VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center" FontWeight="Bold">
                <Run Text="Count# "/>
                <Run Text="{Binding Total, StringFormat=N0}"/>
                </TextBlock>

                <Button  Command="{x:Static SystemCommands.MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 3 0" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button  Foreground="White" Command="{x:Static SystemCommands.RestoreWindowCommand}" Name="RestoreButton" Visibility="Collapsed" Margin="0 0 3 0" WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <Button Foreground="White"  Command="{x:Static SystemCommands.MaximizeWindowCommand}" Name="MaximizeButton" Visibility="Visible" Margin="0 0 3 0" WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Foreground="White"  Command="{x:Static SystemCommands.CloseWindowCommand}" Visibility="Visible" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="0 0 3 0" >
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                    <local:SwitchView></local:SwitchView>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" 
                                       Visibility="{Binding IsBusy, Mode=TwoWay, 
                            Converter={StaticResource BoolToVis}}" 
                                     Width="50" Height="50">
                        <ProgressBar.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                        </ProgressBar.LayoutTransform>
                    </ProgressBar>
            </Grid>
        </Grid>
    </Border>
    
</Window>
