Filtered/MainWindow.xaml

<Window x:Class="Filtered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filtered"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        AllowsTransparency="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        
        
         >
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Project}">

            <Border BorderBrush="Black" BorderThickness="1" Width="200" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Developer}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Business}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </Border>



        </DataTemplate>

 
  

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border Name="MainWindowBorder" BorderBrush="#2980b9" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="3" Grid.RowSpan="2">
                
            
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                     
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    
                </Grid>

                





            </Grid>
            </materialDesign:Card>





            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 0 0 2"></Border>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Sample Application" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                 <TextBlock VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center" FontWeight="Bold">
                <Run Text="Count# "/>
                <Run Text="{Binding Total, StringFormat=N0}"/>
                </TextBlock>

                <Button  Command="{x:Static SystemCommands.MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 3 0" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button  Foreground="White" Command="{x:Static SystemCommands.RestoreWindowCommand}" Name="RestoreButton" Visibility="Collapsed" Margin="0 0 3 0" WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <Button Foreground="White"  Command="{x:Static SystemCommands.MaximizeWindowCommand}" Name="MaximizeButton" Visibility="Visible" Margin="0 0 3 0" WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Foreground="White"  Command="{x:Static SystemCommands.CloseWindowCommand}" Visibility="Visible" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="0 0 3 0" >
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>





            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">

              
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="&#xE16E;" FontFamily="Segoe UI Symbol" Foreground="White" Width="50" Margin="10 0" Click="OpenFilter"></Button>
                    </StackPanel>
                     
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                       
                        <TextBox Style="{StaticResource MyWaterMarkStyle}"    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="8" Tag="Search Here..">

                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="X" Foreground="White" Width="40" Margin="5" Command="{Binding Command}"></Button>

                         

                       





                    </StackPanel>
                    <Grid Grid.Row="1">


                      

                        <ListView     ItemsSource="{Binding ViewList.View}"
                                       IsSynchronizedWithCurrentItem="True"   
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="3"> 
                                    <materialDesign:Flipper  >
                                        <materialDesign:Flipper.FrontContent>
                                            <Grid Height="256" Width="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                                                              CornerRadius="100" Width="100" Height="100">
                                                    
                                                    <TextBlock Text="{Binding ShortName}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                             
                                                </materialDesign:ColorZone>
                                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}"/>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0 4 0 0" FontSize="20"   
                                                >
                                                            <materialDesign:PackIcon Kind="More" HorizontalAlignment="Right" />
                                                            
                                                        </Button>
                                                    </StackPanel>
                                            </Grid>
                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>
                                            <Grid Height="256" Width="200"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="PrimaryDark" Padding="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            HorizontalAlignment="Left">     
                                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                        </Button>
                                                      
                                                    </StackPanel>
                                                </materialDesign:ColorZone>

                                                    <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"

                                                             TextWrapping="Wrap"
                                                             Text="{Binding Description}"/>
                                                
                                                   
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        </ListView>
                       

                        <Grid Visibility="{Binding CanExecuteSearch, Converter={StaticResource BoolToVis}}"> 
                        <!--<StackPanel Visibility="{Binding Path=ViewList.View.Count, Converter={StaticResource CountToVis}}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Sorry, no results!" Foreground="Gray" FontSize="17" FontWeight="SemiBold" FontStyle="Italic"></TextBlock>
                        </StackPanel>-->
                        </Grid>


                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" 
                                       Visibility="{Binding IsBusy, Mode=TwoWay, 
                            Converter={StaticResource BoolToVis}}" 
                                     Width="50" Height="50">
                            <ProgressBar.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                            </ProgressBar.LayoutTransform>
                        </ProgressBar>
                        
                      

                       
                    </Grid>


                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Width="550" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Command="{Binding FirstCommand}"   Margin="3"  Content="First" Foreground="White"></Button>
                        <Button Grid.Column="1"  Command="{Binding PreviousCommand}" Margin="3"  Content="Previous" Foreground="White"  RenderTransformOrigin="0.5,0.5">
                            <!--<Button.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.RenderTransform>-->
                        </Button>
                        <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                            <TextBlock    Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <Run Text="{Binding CurrentPage, Mode=OneWay, StringFormat='{}{0:#,#.}'}"></Run>
                    <Run Text="/"/>
                    <Run Text="{Binding TotalPages, Mode=OneWay, StringFormat='{}{0:#,#.}'}"></Run>
                            </TextBlock>
                        </Border>
                        <Button Grid.Column="3"  Command="{Binding NextCommand, UpdateSourceTrigger=PropertyChanged}" Margin="3"  Content="Next" Foreground="White"></Button>
                        <Button Grid.Column="4"  Command="{Binding LastCommand}" Margin="3"   Content="Last" Foreground="White"></Button>


                    </Grid>
                </Grid>




            </Grid>
        </Grid>
    </Border>
    
</Window>
