Filtered/Controls/Filter.xaml

<Window x:Class="Filtered.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Filtered"
        mc:Ignorable="d"
          WindowStyle="None" 
        AllowsTransparency="True"
       BorderBrush="Gray" BorderThickness="1"
       WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown"
       Width="830" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Margin="3" IsIndeterminate="True" Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BoolToVis}}"></ProgressBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <GroupBox Margin="3" >
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Developers" Foreground="White"></TextBlock>
                    <ToggleButton Grid.Column="1" IsChecked="{Binding IsAllDevelopers, Mode=TwoWay}"></ToggleButton>
                    </Grid>
                </GroupBox.Header>



                <ListBox  BorderThickness="0" ItemsSource="{Binding Developers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                

               
            </GroupBox>
            <GroupBox Margin="3"   Grid.Column="1">
                <GroupBox.Header> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Status" Foreground="White"></TextBlock>
                    <ToggleButton Grid.Column="1" IsChecked="{Binding IsAllStatus, Mode=TwoWay}"></ToggleButton>
                </Grid>
                </GroupBox.Header>

                <ListBox  BorderThickness="0" ItemsSource="{Binding Status}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Margin="3"   Grid.Column="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Business" Foreground="White"></TextBlock>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding IsAllBusiness, Mode=TwoWay}"></ToggleButton>
                    </Grid>
                    
                </GroupBox.Header>
                <ListBox  BorderThickness="0" ItemsSource="{Binding Business}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Margin="3"  Grid.Column="3">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Years" Foreground="White"></TextBlock>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding IsAllYears, Mode=TwoWay}"></ToggleButton>
                    </Grid>
                    
                </GroupBox.Header>
                <ListBox  BorderThickness="0" ItemsSource="{Binding Years}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    
                </ListBox>
            </GroupBox>
            <GroupBox Margin="3"   Grid.Column="4">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Months" Foreground="White"></TextBlock>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding IsAllMonths, Mode=TwoWay}"></ToggleButton>
                    </Grid>
                   
                </GroupBox.Header>
                <ListBox  BorderThickness="0" ItemsSource="{Binding Months}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Width="100" Content="Filter" Margin="3" Foreground="White" Command="{Binding FilterCommand}"></Button>
            <Button Width="100" Content="Cancel" Margin="3" Foreground="White" Click="Cancel"></Button>
        </StackPanel>
        
    </Grid>
</Window>
